.cards {
  padding: 0 70px 80px;
  max-width: 1280px;
	margin: 0 auto;
}

.cards__list {
  padding: 80px 0 60px;
  margin: 0;
  border-top: #E8E8E8 1px solid;
  width: 100%;
  display: grid;
  grid-template: 1fr / repeat(auto-fit, minmax(270px, 1fr));
  gap: 38px 20px;
}

.cards__button {
  width: 100%;
  background-color: #F9F9F9;
  border: 0;
  padding: 0;
  color: #000;
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  min-height: 36px;
  border-radius: 6px;
  cursor: pointer;
  /* transition: .5s; */
}

/* .cards__button:hover {
  background-color: #CBCBCB;
} */

@media screen and (max-width: 768px) {
  .cards {
    padding: 0 30px 80px;
  }

  .cards__list {
    gap: 30px;
  }
}

@media screen and (max-width: 320px) {
  .cards {
    padding: 0 10px 80px;
  }

  .cards__list {
    padding: 50px 0 60px;
    gap: 34px;
  }
}